POSTGRES_USERNAME=develop
POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd
POSTGRES_DATABASE=django
POSTGRES_HOSTNAME=postgres

DJANGO_ALLOWED_HOSTS=aggregator-api.mission-climat.io
ENVIRONMENT=production

# EMAIL
EMAIL_HOST=ssl0.ovh.net
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=lysed@mission-climat.io
EMAIL_HOST_PASSWORD_FILE=/run/secrets/EMAIL_HOST_PASSWORD