POSTGRES_USERNAME=develop
POSTGRES_PASSWORD_FILE=/run/secrets/postgres-passwd
POSTGRES_DATABASE=django
POSTGRES_HOSTNAME=postgres

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0
ENVIRONMENT=develop

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=hugo.rochefort.pro@gmail.com
EMAIL_HOST_PASSWORD_FILE=/run/secrets/EMAIL_HOST_PASSWORD